---
- name: stop jumpserver
  shell: |
    source /opt/py/bin/activate;
    ./jms stop all -d
  args:
    chdir: "{{jms.APP_DIR}}/jumpserver"

- name: stop coco
  shell: |
    source /opt/py/bin/activate;
    ./cocod stop -d
  args:
    chdir: "{{jms.APP_DIR}}/coco"
