---
- name: delete all tmp/python
  shell: |
    echo [Pp]ython* |grep Python |xargs -n 1 rm -rf
  args:
    chdir: /tmp/

- name: get python
  shell:
    wget -O Python.tar.xz "{{python_url}}"
  args:
    chdir: /tmp/
  register: py_dl
  until: py_dl.rc == 0 #判断条件包含特定字符串cat
  retries: 5  #重试5次
  delay: 5    #间隔5s


- name: unzrchive python tar
  unarchive:
    src: /tmp/Python.tar.xz
    dest: /tmp/
    remote_src: yes

- name: rm /tmp/Python.tar.xz
  file:
    path: /tmp/Python.tar.xz
    state: absent

- name: get Python src directory
  shell: |
    echo [Pp]ython* |xargs -n 1
  register: python_src


- name: compile Python
  shell: |
    cd {{python_src.stdout}};
    ./configure && make && make install
  args:
    chdir: /tmp/

- name: config python3 env
  shell:
    python3 -m venv py
  args:
    chdir: /opt/


- name: upgrade python  pip
  shell: |
    source /opt/py/bin/activate;
    pip install --upgrade pip setuptools

