---
- name: stop jumpserver service
  shell: |
    ps -ef |grep {{item}} |grep -v grep |awk '{print $2}'|xargs kill -9
  with_items:
    - "jumpserver.wsgi"
    - "{{jms.APP_DIR}}/jumpserver"
  ignore_errors: true

- name: check jumpserver directory
  stat:
    path: "{{jms.APP_DIR}}/jumpserver"
  register: jms_dir

- name: backup jumpserver database
  shell: |
    mysqldump -u{{jms.DB_USER}} -p{{jms.DB_PASSWORD}} -h{{jms.DB_HOST}}  {{jms.DB_NAME}} > jumpserver_$(date +'%Y-%m-%d_%H:%M').sql
  args:
    chdir: "{{jms.APP_DIR}}/jumpserver/"
  when: jms_dir.stat.exists
  become: yes
  become_user: "{{manager_user}}"



- name: backup jumpserver directory
  shell: |
    mv jumpserver jumpserver_$(date +'%Y-%m-%d_%H:%M').bak
  args:
    chdir: "{{jms.APP_DIR}}/"
  become: yes
  become_user: "{{manager_user}}"
  when: jms_dir.stat.exists
