---
- name: clear Organization configure
  lineinfile:
    src: _copyright.html
    path: "{{jms.APP_DIR}}/jumpserver/apps/templates/{{item}}"
    regexp: '(.*)'
    state: absent
  with_items:
    - _copyright.html
    - _footer.html


- name: modify _header_bar.html
  lineinfile:
    path: "{{jms.APP_DIR}}/jumpserver/apps/templates/_header_bar.html"
    state: absent
    regexp: "{{item}}"
  with_items:
      - count-info
      - Supports
      - Docs
